.out-accardion{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    .main-accardion{
        // background-color: rgb(98, 98, 98);
        width: 1400px;
        display: flex;
        gap:30px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        
    }
}
.accordion-button{
    
    background-color: linear-gradient(to right, #db7489, #e7a763) !important;
}

.double-main{
    width: 500px;
    .accordion{
        outline: none;
        .accordion-button{
            width: 100%;
            height: 60px;
            background: transparent;
            outline: none !important;
        }
    }
}
