.out-helpField {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  background-image: url(./helpField-img/question_bg.jpg);
  min-height: 300px;
  .main-helpField {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px;
    .quest-bg-image {
      background: url(./helpField-img/quest.png) center center/contain no-repeat;
      width: 300px;
      height: 300px;
      padding: 150px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
    }
    .quest-right {
      display: flex;
      width: 50%;
      max-width: 800px;
      margin-left: auto;
      color: #fff;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;

      justify-content: flex-end;
      .quest-right1 {
        color: #fff;
        font-size: 36px;
        width: 100%;
        font-weight: 900;
        text-transform: uppercase;
        text-align: right;
        font-family: "Russo One", sans-serif;
      }
      .quest-right2{
        color: #fff;
        font-size: 30px;
        width: 100%;
        margin: 20px 0;
        font-weight: 300;
        text-align: right;
      }
      .quest-right3{
        font-size: 18px;
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    box-shadow: 0px 10px 13px 0px #22222217;
    text-decoration: none;
    cursor: pointer;
    margin: 15px 0;
    width: 300px;
    font-weight: bold;
    color: #2a284f;
    text-align: center;
    border-radius: 100px;
    padding: 15px;
    text-transform: uppercase;
    background: #fbd048;
    z-index: 1;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #fcbf74, #fbd048);
    &::before{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
        bottom: -20px;
        margin: 0 auto;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 100px;
        transition: 0.2s;
    }
    &:hover{
        &::before{
            transform: scale(5);
        }
    }
      }
    }
  }
}

// Modal 

.out-HFModal{
    
}
